-- Initial phraskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                phraskell
version:             0.1.0.0
synopsis:            A fractal viewer.
-- description:         
homepage:            https://github.com/skypers/phraskell
license:             GPL-3
license-file:        LICENSE
author:              Dimitri Sabadie
maintainer:          dimitri.sabadie@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable phraskell
  main-is:             Phraskell.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, SDL ==0.6.*, mtl ==2.1.*, transformers ==0.3.*
  hs-source-dirs:      src
